<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>jschatッ</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
  <div id="content"></div>
  <script>
    var port = document.location.port?(":" + document.location.port):'';
    window.host = document.location.protocol + "//" + document.location.hostname + port;
    window.isDesktop = false;
    if(window.require){//that means that we are inside node-webkit
      var gui = require('nw.gui');
      //run autoupdate 
      process.mainModule.exports.updateDaemon(gui.App.argv, gui.App.quit);
      //run auto launch for the app 
      process.mainModule.exports.autolaunchDaemon();
      window.host = "http://127.0.0.1:8080" //generted by index-processing
      //window.host = 'http://127.0.0.1:8080';
      window.requireNode = window.require;
      window.require = undefined;
      window.isDesktop = true;
    }
  </script>
  <script src="/js/app.js"></script>
  <script src="/js/vendor.js"></script>
  <script>
    if(window.brunch && window.brunch['auto-reload']) window.brunch['auto-reload'].port = 33333;
    React = require('client/libraries/React/react');
    require('client/Main');
  </script>
</body>
</html>
